//opg1
// =
// console.log(2 == 2); = true
// console.log(2 == '2');  =true
// // !=
// console.log(3 != 2); =false
// console.log('hello' != 'Hello'); =true
// //===
// console.log(2 === 2); =true
// console.log(2 === '2'); =false
// // !==
// console.log(2 !== '2'); =true
// console.log(2 !== 2);=false

//opg 2
// function setup() {
//     createCanvas(400, 400);
//     frameRate(5);
//     }
//     function draw() {
//         background(255); 
//         let circX =mouseX;
//         let circY = mouseY;
//         fill(0);
//         if (X<200) {
//         rect(175,150,50,100)
//         } else if (200,200,50){
//             circle(200,200,50)
//         }

        //opg3
        // console.log(2 == 2 && 2 == '2'); =true
        //console.log(2 == 2 && 2 == '2' && 2 === '2'); =false
        // console.log(2 == 2 && 2 == '2' || 2!=2); =true
        //console.log('hello' != 'Hello' && 'hello' !== 'Hello'); =true
        // console.log('hello' != 'Hello' || 'hello' !== 'hello' && 'hello' !== 'heLLo'); =true
        //console.log(2 === 2 || 2!=3 ); =true
        //console.log(2 === 2 || 2!='2' && (true || false)); =true

               //opg 4 a)
         // function setup() { 
          //   createCanvas(600, 400);
          // } 
          // function draw() { 
          //   background(220); //makes the background gray
          //   fill(255,0,0); //readys the next shapes to be red
          //   noStroke(); //determines that the next shapes will not have an outline
          //   if (mouseX < width/3) { //if the mouses x coordinates is lower that a third of the screen then do the if statement (so when the mouse is on the left third of the screen)
          //     rect(0, 0, width/3, height); //make a rectangle, starting from the top left corner, it is a third of the screen wide and goes all the way down to the bottom
          //   }
          //   else if (mouseX <= width*2/3) { //if the mouse x coordinates is s,aller than the 2/3rd mark on the x coordinate, but also larger than the 1/3rd mark, do this fucntion
          //     rect(width/3, 0, width/3, height); //make a rectangle that starts 1/3rd of the way across the screen, is a third of the screen wide and also goes all the way down the screen
          //   }
          //   else { //if it does not fulfil the last to equations then do this function (is not smaller than 1/3rd of the width of the screen, nor smaller than 2/3rds)
          //     rect(width*2/3, 0, width/3, height); //male a rectangle that starts 2/3rd of the way across the screen, is 1/3rd of the screen wide and goes all the way down
          //   }
          // }
                            //width and height are variables that use the background code in the setup to deterine its number, width is the amount of pixels wide the screen is and height is the amount of pixels tall the background is
//            //opg 4b) 
//            let x;
// let xspeed = 3; //sets the speed of the ball

// function setup() { 
//   createCanvas(400, 400); //makes a square with the 
//   x = width / 2; //start the circle at the halfway point on the canvas
// } 

// function draw() { 
//   background(220); //make the background a grayish colour
//   if (x > width - 25 || x < 0 + 25) { //if the position of the ball is larger than the width of the bakcground minus 25
//         //or if the xpos of the circle is smaller than 0 plus 25 then do the next function
//     xspeed *= -1; //multiply the speed by -1 
//     //so if it was positive before make it negative, and if it was negative make it positive
//   }
  
//   //Move
//   x += xspeed; //every frame increase or decrease x by xspeed
//   circle(x, height/2, 50); //make the x position x and half way up the screen, along with a diametre of 50
// }
        //opg 5
        // let speed = 3
        // let y = 0
        // function setup(){
        //         createCanvas(400,500)
        //         y = random(20,height)
        // }
        // function draw(){
        //         background(200)
        //         circle (width/2,y,20)
        //         y += speed
        //         if(y > height-10 || y < 0+10){
        //                 speed *= -1
        //         }
        // }
        // //opg6
        // function setup() { 
        //         createCanvas(120, 120); //create a small canvas
        //         strokeWeight(30); //set the size of all lines to 30 in width
        //         } 
        //         function draw() { 
        //          background(204); //make the background colour rgb(204,204,204)
        //          stroke(102); //make the colour of the next line rgb(102,102,102)
        //          line(40, 0, 70, height); //create a line that goes from 40;0 to 70;the max height of the canvas
        //          if (mouseIsPressed) { //mouseIsPressed is a boolean that is inbuilt into the code, it checks if a mouse button is being pressed
        //           if (mouseButton == LEFT) {  //mouseButton is an inbuilt event that checks if certain parametres have been met, 
        //                 //there is certain things it can check,in this case, if the left mouse button is activated then itll do the function
        //            stroke(255); //if the mouse is pressed and it is the left one then make the next line white 
        //           } 
        //           else { 
        //            stroke(0);  //but if the mouse is pressed but it is not the left on then it should be black
        //           } 
        //           line(0, 70, width, 50); //if the mouse button is rpessed make a line at these coordinates, that goes to the end oif the canvas
        //           } 
        //         } 

        //op7
//         function setup() 
// { 
//  createCanvas(120, 120); //makes a background canvas that is 120x120
// } 
// function draw() 
// { 
//  background(204); //makes the colour of the background rgn(204,204,204)
//  if (keyIsPressed) {  //keyIsPressed is an inbuilt event that looks for if a key on the keyboard is pressed
//   if ((key == 'h') || (key == 'H')) { line(30, 60, 90, 60); } //here if a key is pressed and it a lowercase h or a uppercase h then it makes a line
//   if ((key == 'n') || (key == 'N')) { line(30, 20, 90, 100); } //or if the lowecase n or the uppercase n is pressed then it makes a different line
//  } 
// line(30, 20, 30, 100); //when this code is running it creates this line 
// line(90, 20, 90, 100); //and when this code is running it creates this line
// } 
        //opg 8
// function setup(){
// createCanvas(400,400)
// }
// function draw(){
//   background(220);
//   strokeWeight(20)

//   if(keyIsDown(97)) {
//     console.log("a")
//     line (20,300,200,10)
//     line(200,10,380,300)
//     line(83,200,317,200)
//   }
//   if(keyIsDown(118)){
//     line(50,50,200,370)
//     line(200,370,350,50)
//   } 
// }

        //opg 9
//let x = 100; //creates a variable called 'X' and sets the inital value at 200
//let y = 100; //creates a variable called 'Y' and sets the inital value at 100
// function setup() {
//     createCanvas(512, 512); //creates a background canvas with the size of 400x400
//     fill(255,0,0) //determines that all elements after this will be filled with red
//}

// function draw() {
//  if (keyIsDown(LEFT_ARROW)) { //KeyIsDown is an inbuilt argument that checks if a certain key is down on the keyboard,in this instance it is the left arrow key
//     x -= 5; //reduces the x variable by 5
//   }

//   if (keyIsDown(RIGHT_ARROW)) { //this checks if the right arrow key is down 
//     x += 5;//increases the x variable by 5
//   }

//   if (keyIsDown(UP_ARROW)) { //this checks if the right arrow is down
//     y -= 5; //decreases the y variable by 5
//   }

//   if (keyIsDown(DOWN_ARROW)) { //checks if the down arrow on the keybaord is pressed
//     y += 5; //increases the y variable by 5
//   }
//   clear() //this clears the background of any old elements, this way we can make the illusion that the circle is moving, even thought ever frameit is creating a new circle
//   //on tge background, with clear() clearing the old circles behind it
//   circle(x, y,50) //every frame creating a circle at the x and y coordinates of the respective variables, it has a diametere of 50
// }

  
        // opg 10
// let rectX = 20
// let rectY = 10
// let circX = 200
// let circY = 200
// let che1X = 20
// let che2X = 60
// let che1Y = 300
// let che2Y = 180
// let PoiRec = 0
// let PoiCirc = 0
//         function setup() {
//             createCanvas(400, 400);
//               rectX = random(20,380)
//               rectY = random(20,380)
//               circX = random(20,380)
//               circY = random(20,380)
//               che1X = random(20,380)
//               che2X = random(20,380)
//               che1Y = random(20,380)
//               che2Y = random(20,380) 
//           }
        
//           function draw() {
//             background(250);
//             fill(0)
//             circle(circX,circY,20);
//             fill(244)  
//             circle(che1X, che1Y, 20)
//             circle(che2X, che2Y, 20)
//             rect(rectX,rectY,20,40);
//             moving();
//             //opg12
//             cheeseCollection();
//             borderControl();
//             textController();
//             }
//     function moving(){
//       if (keyIsDown(LEFT_ARROW)) {
//         circX -= 5;
//         console.log("hit")
//       }
    
//       if (keyIsDown(RIGHT_ARROW)) {
//         circX += 5;
//       }
    
//       if (keyIsDown(UP_ARROW)) {
//         circY -= 5;
//       }
    
//       if (keyIsDown(DOWN_ARROW)) {
//         circY += 5;
//       }
//         //opg11
//         if (keyIsDown(65)) {
//             rectX -= 5;
//             console.log("key is down");
//           }
        
//           if (keyIsDown(68)) {
//             rectX += 5;
//           }
        
//           if (keyIsDown(87)) {
//             rectY -= 5;
//           }
        
//           if (keyIsDown(83)) {
//             rectY += 5;
//     }
//     }
//     function cheeseCollection(){
//       if(abs(che1X - rectX) <= 10 && abs(che1Y - rectY) <= 40){
//         che1X = random(20,380)
//         che1Y = random(20,380)
//         PoiRec++
//     } else if(abs(che1X - circX) <= 20 && abs(che1Y - circY) <= 10){
//         che1X = random(20,380)
//         che1Y = random(20,380)
//         PoiCirc++
//     } else if(abs(che2X - rectX) <= 10 && abs(che2Y - rectY) <= 40){
//         che2X = random(20,380)
//         che2Y = random(20,380)
//         PoiRec++
//     } else if(abs(che2X - circX) <= 20 && abs(che2Y - circY) <= 10){
//         che2X = random(20,380)
//         che2Y = random(20,380)
//         PoiCirc++
//     }
//     }
//     function borderControl(){
//       if (0 > circX){
//         circX = circX + 20
//       }else if (circX > width){
//       circX = circX - 20
//       } else if (circY < 0) {
//         circY = circY + 20
//       }else if (circY > height) {
//         circY = circY - 20
//       }
//       if (0 > rectX){
//         rectX = rectX + 20
//       }else if (rectX > width){
//       rectX = rectX - 20
//       } else if (rectY < 0) {
//         rectY = rectY + 40
//       }else if (rectY > (height-40)) {
//         rectY = rectY - 20
//       }
//     }
//     function textController(){
//       fill(0);
//       text("Circle Points:" + PoiCirc,20,10);
//       text("Rectangle Points:" + PoiRec,280,10);
//     }
//         //opg13
// let cookieX = 0;
// let cookieY = 0;
//         function setup() {
//             createCanvas(400,400);
//             cookieX = random(20,380)
//             cookieY = random(20,380)
//         }
//         function draw() {
//             circle(cookieX,cookieY,20)

//         }
//         function mouseClicked(){
//           if(abs(cookieX - mouseX) <= 10 && abs(cookieY - mouseY) <= 20){
//             cookieX = random(20,380)
//             cookieY = random(20,380)
//             background(255)
//           }
//         }
